version: "3.4"

services:
  seis_ee:
    depends_on:
      - storage-emulator
  storage-emulator:
    image: mcr.microsoft.com/azure-storage/azurite
    volumes:
      - "./data/storageBlobs:/data"
    ports:
      - "10000:10000" # Blobs
    command: ["azurite","--blobHost", "0.0.0.0", "--loose", "--location", "/data"]
